# ImageService

./: .gitignore  ImageSolution.sln  docker-compose.yml  railway.toml
Application/: Application.csproj
Application/Common/: EnumHelper.cs  FileType.cs  PaginationFilter.cs  PaginationResponse.cs
Application/Image/: AddFeedbackRequest.cs  AddImageToFavRequest.cs  CollectionByIDResponse.cs  CollectionByUserResponse.cs  CreateCollectorRequest.cs  CreatorType.cs  DeleteImagerequest.cs  FeedbackResponse.cs  GenerateImageRequest.cs  ImageListResponse.cs  SearchSizeRequest.cs  TagRequest.cs  UpdateImageStatus.cs  UploadImageRequest.cs
Host/: Dockerfile  Host.csproj  Host.http  ImageAPI-20250218.text  Program.cs  appsettings.Development.json  appsettings.json
Host/Controllers/ImageController/: ImageController.cs
Host/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: MustHavePermissionAttribute.cs  Permission.cs
Infrastructure/Cloud/: CloudService.cs
Infrastructure/Context/: ApplicationDbContext.cs  ConnectionString.cs
Infrastructure/Context/Configuration/: ImageConfiguration.cs
Infrastructure/Context/Initalization/: ApplicationDbSeeder.cs  CustomSeederRunner.cs  DatabaseInitializer.cs  ICustomSeeder.cs
Infrastructure/Di/: ServiceContainer.cs
Infrastructure/Images/: GenerateImageService.cs  ImageService.cs
Infrastructure/Migrations/: 20250216125802_Init.Designer.cs  20250216125802_Init.cs  20250218041241_Init.Designer.cs  20250218041241_Init.cs  20250219142527_Init.Designer.cs  20250219142527_Init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Tags/: TagService.cs
Shared/: Shared.csproj
(+29 files in other folders)
